spring.application.name=Zerodha_Service
server.port=${PORT:8080}
spring.profiles.active=${SPRING_PROFILE:dev}

spring.datasource.url=${POSTGRE_DB_URI:jdbc:postgresql://localhost:5432/zerodha}
spring.datasource.username=${POSTGRE_USERNAME:postgres}
spring.datasource.password=${POSTGRE_PASSWORD:postgres}
spring.datasource.driver-class-name=org.postgresql.Driver

# (Optional) Explicitly specify Hibernate dialect for PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Other recommended JPA properties (optional)
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.kite_base_uri=${KITE_BASE_URI:https://api.kite.trade}