spring.application.name=Zerodha_Service
server.port=${PORT}

spring.datasource.url=${POSTGRE_DB_URI}
spring.datasource.username=${POSTGRE_USERNAME}
spring.datasource.password=${POSTGRE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# (Optional) Explicitly specify Hibernate dialect for PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Other recommended JPA properties (optional)
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.kite_base_uri=${KITE_BASE_URI}