spring.application.name=Zerodha_Service
server.port=${PORT:8080}

spring.datasource.url=jdbc:postgresql://localhost:5432/zerodha_connector_db
spring.datasource.username=pratham_asrani
spring.datasource.password=asrani_2002
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.kite_base_uri=${KITE_BASE_URI:https://api.kite.trade}

logging.level.root=INFO
logging.level.com.zerodha=DEBUG
logging.level.org.springframework=DEBUG

