spring.application.name=Zerodha_Service
server.port=${PORT}

spring.datasource.url=${POSTGRE_DB_URI}
spring.datasource.username=${POSTGRE_USERNAME}
spring.datasource.password=${POSTGRE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true