spring.datasource.url=${POSTGRE_DB_URI}
spring.datasource.username=${POSTGRE_USERNAME}
spring.datasource.password=${POSTGRE_PASSWORD}

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate
